spring.data.mongodb.uri=mongodb://root:root@localhost:9992/
spring.data.mongodb.database=transactionsDb
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:9101
spring.application.name=operations-service
eureka.client.serviceURL.defaultZone=http://localhost:9100/eureka/
server.port=9106
ping-server.ribbon.eureka.enabled: false
ping-server.ribbon.listOfServers: localhost:9106
ping-server.ribbon.ServerListRefreshInterval: 15000



