spring.data.mongodb.uri=mongodb://root:root@localhost:9991/
spring.data.mongodb.database=walletDb
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:9101
spring.application.name=wallet-service
eureka.client.serviceURL.defaultZone=http://localhost:9100/eureka/
server.port=9105
server.error.include-message: always

