spring.application.name=config-server
server.port:9101
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/omarKazoum/mcommerce-config-repo.git
#spring.cloud.config.server.git.username=omarKazoum
#spring.cloud.config.server.git.passphrase=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true